# BinarWeatherConverter

./: BinarWeatherConverter.sln  README.md
BinarWeatherConverter/: App.config  App.xaml  App.xaml.cs  AvationCodeExample.txt  AviationCodeExample.txt  BinarWeatherConverter.csproj  FilePaths.txt  ForecastExample.txt  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  code1.txt  code2.txt  code3.txt  code4.txt
BinarWeatherConverter/Commands/: Command.cs
BinarWeatherConverter/Converters/: LocationConverter.cs  SkyConditionVisibilityConverter.cs  VisibilityConverter.cs
BinarWeatherConverter/Models/: DateTimeModel.cs  DateTimeReader.cs  FileReader.cs  FileWatcher.cs  ForecastTile.cs  IcingModel.cs  IcingReader.cs  MaxTempReader.cs  MinTempReader.cs  SkyConditionModel.cs  SkyConditionReader.cs  StationStatusModel.cs  TemperatureModel.cs  TimeStatusReader.cs  TurbulenceModel.cs  TurbulenceReader.cs  VisibilityModel.cs  VisibilityReader.cs  WeatherCodes.cs  WeatherConditions.cs  WeatherTile.cs  WindModel.cs  WindReader.cs
BinarWeatherConverter/ViewModels/: BaseViewModel.cs  DateTimeViewModel.cs  IcingVideModel.cs  IcingViewModel.cs  MainViewModel.cs  SkyConditionViewModel.cs  StationStatusViewModel.cs  TemperatureViewModel.cs  TurbulenceViewModel.cs  VisibilityViewModel.cs  WeatherConditionsViewModel.cs  WindViewModel.cs
WeatherConverterXUnitTests/: DateTimeTest.cs  IcingModelTest.cs  SkyConditionModelTest.cs  TemperatureModelTest.cs  WeatherConverterXUnitTests.csproj
