<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Backgrounds\BKN.png" />
    <None Remove="Images\Backgrounds\FEW.png" />
    <None Remove="Images\Backgrounds\OVC.png" />
    <None Remove="Images\Backgrounds\SCT.png" />
    <None Remove="Images\Backgrounds\SKC.png" />
    <None Remove="Images\Icing\0.png" />
    <None Remove="Images\Turbulence\turbulence.png" />
    <None Remove="Images\WeatherIcons\bkn.png" />
    <None Remove="Images\WeatherIcons\chanceflurries.png" />
    <None Remove="Images\WeatherIcons\chancerain.png" />
    <None Remove="Images\WeatherIcons\chancesleat.png" />
    <None Remove="Images\WeatherIcons\chancesnow.png" />
    <None Remove="Images\WeatherIcons\chancetstorms.png" />
    <None Remove="Images\WeatherIcons\Clear.png" />
    <None Remove="Images\WeatherIcons\Clear2.png" />
    <None Remove="Images\WeatherIcons\cloudy.png" />
    <None Remove="Images\WeatherIcons\Dust Storm2.png" />
    <None Remove="Images\WeatherIcons\Duststorm.png" />
    <None Remove="Images\WeatherIcons\few_sun.png" />
    <None Remove="Images\WeatherIcons\flurries.png" />
    <None Remove="Images\WeatherIcons\Fog.png" />
    <None Remove="Images\WeatherIcons\Freezing.png" />
    <None Remove="Images\WeatherIcons\Funnelcloud.png" />
    <None Remove="Images\WeatherIcons\Hail.png" />
    <None Remove="Images\WeatherIcons\Haze.png" />
    <None Remove="Images\WeatherIcons\Ice Pellets.png" />
    <None Remove="Images\WeatherIcons\Mist.png" />
    <None Remove="Images\WeatherIcons\Mostly Sunny.png" />
    <None Remove="Images\WeatherIcons\mostlycloudy.png" />
    <None Remove="Images\WeatherIcons\ovc.png" />
    <None Remove="Images\WeatherIcons\Partly Cloudy.png" />
    <None Remove="Images\WeatherIcons\partlysunny.png" />
    <None Remove="Images\WeatherIcons\rain.png" />
    <None Remove="Images\WeatherIcons\Sandstorm.png" />
    <None Remove="Images\WeatherIcons\sct.png" />
    <None Remove="Images\WeatherIcons\Showers.png" />
    <None Remove="Images\WeatherIcons\skc.png" />
    <None Remove="Images\WeatherIcons\Smoke.png" />
    <None Remove="Images\WeatherIcons\Snow Pellets.png" />
    <None Remove="Images\WeatherIcons\snow.png" />
    <None Remove="Images\WeatherIcons\Thunderstorm.png" />
    <None Remove="Images\WeatherIcons\Thunderstorm2.png" />
    <None Remove="Images\WeatherIcons\Unknow.png" />
    <None Remove="Images\WeatherIcons\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VIews\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Backgrounds\BKN.png" />
    <Resource Include="Images\Backgrounds\FEW.png" />
    <Resource Include="Images\Backgrounds\OVC.png" />
    <Resource Include="Images\Backgrounds\SCT.png" />
    <Resource Include="Images\Backgrounds\SKC.png" />
    <Resource Include="Images\Icing\0.png" />
    <Resource Include="Images\Turbulence\turbulence.png" />
    <Resource Include="Images\WeatherIcons\bkn.png" />
    <Resource Include="Images\WeatherIcons\chanceflurries.png" />
    <Resource Include="Images\WeatherIcons\chancerain.png" />
    <Resource Include="Images\WeatherIcons\chancesleat.png" />
    <Resource Include="Images\WeatherIcons\chancesnow.png" />
    <Resource Include="Images\WeatherIcons\chancetstorms.png" />
    <Resource Include="Images\WeatherIcons\Clear2.png" />
    <Resource Include="Images\WeatherIcons\Cloudy.png" />
    <Resource Include="Images\WeatherIcons\Duststorm.png" />
    <Resource Include="Images\WeatherIcons\Mostly Sunny.png" />
    <Resource Include="Images\WeatherIcons\flurries.png" />
    <Resource Include="Images\WeatherIcons\Fog.png" />
    <Resource Include="Images\WeatherIcons\Freezing.png" />
    <Resource Include="Images\WeatherIcons\Funnelcloud.png" />
    <Resource Include="Images\WeatherIcons\Hail.png" />
    <Resource Include="Images\WeatherIcons\Haze.png" />
    <Resource Include="Images\WeatherIcons\Ice Pellets.png" />
    <Resource Include="Images\WeatherIcons\Mist.png" />
    <Resource Include="Images\WeatherIcons\mostlycloudy.png" />
    <Resource Include="Images\WeatherIcons\few_sun.png" />
    <Resource Include="Images\WeatherIcons\ovc.png" />
    <Resource Include="Images\WeatherIcons\Partly Cloudy.png" />
    <Resource Include="Images\WeatherIcons\partlysunny.png" />
    <Resource Include="Images\WeatherIcons\Rain.png" />
    <Resource Include="Images\WeatherIcons\Sandstorm.png" />
    <Resource Include="Images\WeatherIcons\sct.png" />
    <Resource Include="Images\WeatherIcons\skc.png" />
    <Resource Include="Images\WeatherIcons\Showers.png" />
    <Resource Include="Images\WeatherIcons\Smoke.png" />
    <Resource Include="Images\WeatherIcons\Snow Pellets.png" />
    <Resource Include="Images\WeatherIcons\Snow.png" />
    <Resource Include="Images\WeatherIcons\Clear.png" />
    <Resource Include="Images\WeatherIcons\Thunderstorm.png" />
    <Resource Include="Images\WeatherIcons\Thunderstorm2.png" />
    <Resource Include="Images\WeatherIcons\Unknow.png" />
    <Resource Include="Images\WeatherIcons\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AviationCodeExample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="code1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="code2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="code3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="code4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FilePaths.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ForecastExample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
